PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RAILS_LOG_TO_STDOUT=yes
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_PORT=3001
RAILS_LOCAL_PORT=30301

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_LOCAL_PORT=30306
MYSQL_DATABASE=cageofbackend
MYSQL_USER=cage
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
HOST_CACHE_SIZE=0
